﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ALGORITMI----4----LABA", "ALGORITMI----4----LABA\ALGORITMI----4----LABA.vcxproj", "{7A9AC966-D460-4666-A2BB-0781C56EBDDB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A9AC966-D460-4666-A2BB-0781C56EBDDB}.Debug|x64.ActiveCfg = Debug|x64
		{7A9AC966-D460-4666-A2BB-0781C56EBDDB}.Debug|x64.Build.0 = Debug|x64
		{7A9AC966-D460-4666-A2BB-0781C56EBDDB}.Debug|x86.ActiveCfg = Debug|Win32
		{7A9AC966-D460-4666-A2BB-0781C56EBDDB}.Debug|x86.Build.0 = Debug|Win32
		{7A9AC966-D460-4666-A2BB-0781C56EBDDB}.Release|x64.ActiveCfg = Release|x64
		{7A9AC966-D460-4666-A2BB-0781C56EBDDB}.Release|x64.Build.0 = Release|x64
		{7A9AC966-D460-4666-A2BB-0781C56EBDDB}.Release|x86.ActiveCfg = Release|Win32
		{7A9AC966-D460-4666-A2BB-0781C56EBDDB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EC44A80D-3412-4C07-8EE9-191F711A31F4}
	EndGlobalSection
EndGlobal
